# UatShopping

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
course/src/main/: AndroidManifest.xml
course/src/main/res/layout/: fragment_course.xml
course/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: strings.xml  styles.xml  themes.xml
home/src/main/res/values-night/: themes.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LibLogin.kt  LoginApplication.kt  LoginViewModel.kt
login/src/main/java/com/example/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/example/login/repo/: ILoginResource.kt  LoginManager.kt
login/src/main/java/com/example/login/ui/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com.example.mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
service/src/main/: AndroidManifest.xml
study/src/main/: AndroidManifest.xml
(+47 files in other folders)
