//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    //from dependencies.gradle
    defaultConfig{
        //只要独立运行时候才需要applicationId
        if (singleModule.toBoolean()){
            //唯一的身份标记
            applicationId "com.example.login"
        }
    }
}
dependencies {
    implementation project(path:':service')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //from dependencies.gradle
}